<!-- Template started by Simon Bird (s3916032)
     If you're using this template, make sure  _not_ to change me! You could get done! Really! -->
<!DOCTYPE html>
<html lang="en-au" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project Template</title>
  </head>
  <body>
    <!-- Main title goes here -->
    <header>
      <h1>Team Profile</h1>
    </header>
    <div class="line"></div>
    <nav id="breadcrumb-container">
      <!-- Breadcrumb (reduce z-index by 1 each button)-->
      <div style="z-index:4"><a href="./index.html">Home</a></div>
      <div style="z-index:3"><a href="./index.html">This is the same</a></div>
      <div style="z-index:2"><a href="./index.html">About Us</a></div>
      <div style="z-index:1"><a href="./index.html">About Us</a></div>
    </nav>
    <div class="main-header">
      <h2>This is Our Project and Various Other Facets of Life</h2>
    </div>
    <div class="main-container">
      <header class="title-header">
        <div class="sub-container">
          <h3>I'm a sub-header</h3>
          <p>I'm a <b>sub-text</b>. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </div><br>
        <div class="sub-container">
          <h3>I'm a sub-header</h3>
          <p>I'm a <u>sub-text</u>. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </div><br>
        <div class="image-container">
          <img src="img/chicago.jpg" alt="A photo of a city skyline."/>
          <p>A photo of a city skyline (not original work). Images used for template purposes.</p>
        </div>
      </header>
    </div>
    <footer>
      <!-- Proprietary information abound -->
      <p>If you are reading this, then this is a template. If you are the end user... boy do I feel sorry for you</p>
    </footer>
  </body>
</html>

<!-- TODO: breadcrumb and other pages -->
